<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HUSL Digital Front End Developer Test</title>
	<!-- Main site styles -->
	<link type="text/css" rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
<!-- BEGIN .header -->
<header class="header" role="banner">
	<div class="header__col-1">
		<a href="index.html" aria-label="Homepage"><img src="images/placeholder-logo.png" alt="Placeholder Logo" class="header__logo"></a>
	</div>
	<div class="header__col-2">
		<nav class="header__nav" role="navigation" aria-label="Main Navigation">
			<ul class="header__nav-links">
				<li>
					<a href="#" class="header__nav-links__link" aria-label="Industries">Industries</a>
					<div class="dropdown-menu">
						<a href="#" class="arrow" aria-label="Go Back" role="button">Go Back</a>
						<ul class="dropdown-menu__links">
							<li class="dropdown-menu__links__link"><a href="#" aria-label="Financial Services">Financial Services</a></li>
							<li class="dropdown-menu__links__link"><a href="#" aria-label="Healthcare">Healthcare</a></li>
							<li class="dropdown-menu__links__link"><a href="#" aria-label="Government">Government</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#" class="header__nav-links__link" aria-label="Solutions">Solutions</a></li>
				<li><a href="#" class="header__nav-links__link" aria-label="Enterprise Class AI">Enterprise Class AI</a></li>
				<li><a href="#" class="header__nav-links__link" aria-label="Knowledge Center">Knowledge Center</a></li>
				<li><a href="#" class="header__nav-links__link" aria-label="Company">Company</a></li>
				<li><a href="#" class="header__action-btn2" aria-label="Request a Demo" role="button">Request a Demo</a></li>
			</ul>
		</nav>
		<a href="#" class="header__search" aria-label="Search" role="button">Search</a>
		<div class="dropdown-search">
			<form method="post" action="#" class="search">
				<input type="search" name="search-input" id="search-input" class="input" placeholder="Search" aria-label="Search the Site" role="searchbox">
				<a href="#" class="search__close" aria-label="Close Search" role="button">Close Search</a>
			</form>
		</div>
		<a href="#" class="header__action-btn1" aria-label="Request a Demo" role="button">Request a Demo</a>
		<a href="#" class="header__nav-menu-toggle" aria-label="Show Mobile Menu" aria-hidden="true" role="button">Menu</a>
	</div>
</header>
<!-- END .header -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Custom JavaScript -->
<script>
	(function ($) {
		'use strict';

		// Check that page has loaded
		$(document).ready(function () {
			const $body = $('body');

			// Show dropdown menu on click
			$('.header__nav-links__link').on('click', function (e) {
				e.preventDefault();
				// Hide previously opened menus
				$('.header__nav-links .dropdown-menu').each(function () {
					$(this).hide();
				});
				// Hide search dropdown menu
				$('.dropdown-search').hide();
				// Show the next dropdown menu child
				$(this).next('.dropdown-menu').show();
			});

			// Show search dropdown menu on click
			$('.header__search').on('click', function (e) {
				e.preventDefault();
				// Hide previously opened menus
				$('.header__nav-links .dropdown-menu').each(function () {
					$(this).hide();
				});
				// Show search dropdown menu
				$('.dropdown-search').show();
			});

			// Hide the search dropdown menu on click
			$('.search__close').on('click', function () {
				// Hide search dropdown menu
				$('.dropdown-search').hide();
			});

			// Show dropdown menu on click
			$('.header__nav-menu-toggle').on('click', function () {
				// Toggle active class
				if ($(this).hasClass('active')) {
					$(this).removeClass('active')
				} else {
					$(this).addClass('active');
				}

				// Show dropdown menu
				$('.header__nav-links').toggle();
			});

			// Hide dropdown menu on click
			$('.arrow').on('click', function () {
				// Hide dropdown menu
				$('.dropdown-menu').hide();
			});
		});
	})(jQuery);
</script>
</body>
</html>
